import FeedbackCard from "./FeedbackCard";
function Feedback() {
  return (
    <div className="container">
      <div className="feedback">
        <h2 className="feedback__title">ОТЗЫВЫ</h2>
        <div className="feedback__cardsWrap">
          <FeedbackCard
            name="Андрей"
            description="Обратился в студию за
             полной детейлинг-обработкой своего 
             авто. Результат превзошел все ожидания! 
             Машина сияет как новая, а защитное покрытие 
             действительно работает — даже после дождя кузов
              выглядит идеально. Спасибо команде за профессионализм 
              и внимание к деталям. Теперь только к вам!"
          />
          <FeedbackCard
            name="Андрей"
            description="Обратился в студию за
             полной детейлинг-обработкой своего 
             авто. Результат превзошел все ожидания! 
             Машина сияет как новая, а защитное покрытие 
             действительно работает — даже после дождя кузов
              выглядит идеально. Спасибо команде за профессионализм 
              и внимание к деталям. Теперь только к вам!"
          /><FeedbackCard
            name="Андрей"
            description="Обратился в студию за
             полной детейлинг-обработкой своего 
             авто. Результат превзошел все ожидания! 
             Машина сияет как новая, а защитное покрытие 
             действительно работает — даже после дождя кузов
              выглядит идеально. Спасибо команде за профессионализм 
              и внимание к деталям. Теперь только к вам!"
          />
        </div>
      </div>
    </div>
  );
}
export default Feedback;
